{
  "name": "hori",
  "version": "0.0.27",
  "description": "A simple and lightweight Web framework.",
  "main": "HoriFramework.js",
  "scripts": {
    "test": "cd ./tests && NODE_ENV=development port=3001 node ./index.js",
    "hori": "sh ./bin/hori"
  },
  "bin": {
    "hori": "./bin/hori.js"
  },
  "dependencies": {
    "express": "^4.16.0",
    "log4js": "^6.6.1",
    "cookie-parser": "^1.4.6",
    "chalk": "4.1.2",
    "pm2": "5.2.0"
  },
  "keywords": [
    "mvc"
  ],
  "author": {
    "name": "yoshikizh",
    "email": "yoshikizh@gmail.com"
  },
  "license": "ISC"
}
